<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>JavaScript Mic Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <button id="start">START</button>
  <button id="stop" disabled>STOP</button>
  <button id="speak" disabled>SPEAK</button>
  <p><a id="download" href="javascript:void(0);">DOWNLOAD</a></p>
  <audio id="audio" controls></audio>
  <p id="target"></p>

  <script src="./audio.js" async></script>
</body>

</html>